<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Del alto milanesas</title>
    <link rel="stylesheet" href="Css/estilos.css">
    <link rel="icon" href="Imagenes/logo.jpeg">
</head>
<body>
    <div class="container">
        <div class="Header">
            <header>
                <div class="Logo">
        
                        <img class="imagen_logo" src="Imagenes/logo.jpeg" alt="logo"/>
                        <h2>Del Alto Milanesas</h2>
                    
                        <input class="buscar" type="search" placeholder="Escribir...">
                        <img class="lupita" src="Imagenes/lupa-blanca.png" alt="lupa buscador">
                </div>
            </header>
        </div>
        
        <div class="Cuerpo">
            <div class="navegacion">
                <nav>
                    <a href="">Menu del dia</a>
                    <a href="">Milanesas</a>
                    <a href="">pizza</a>
                    <a href="">Ensaladas</a>
                    <a href="">Bebidas</a>
                </nav>
            </div>
        </div>
        <div class="Footer"></div>
        
    </div>
</body>
</html>